<!doctype html>
<meta charset="UTF-8" />

<html>
<head>
  <title>HTML 공부하기~</title>
  <style>
    #active {
      text-decoration: underline;
    }
    a {
      color:green;
      text-decoration:none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:30px;
    }
    h2 {
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
    }
    ol {
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
      padding-left:30px;
    }
    #grid{
      display:grid;
      grid-template-columns: 225px 1fr;
    }

    @media(max-width:820px) {
      #grid{
        display:block;
      }
      ol {
        border-right:none;
      }
      h1 {
        border-bottom:none;
        padding:10px;
      }
      h2 {
        display:none;
      }
    }
  </style>
</head>
<body>


  <h1><a href="index.html"style='text-decoration:none;color:blue'>WEB</a></h1>
  <h2>공부 열심히~ㅎㅎㅎㅎ (<a href="https://opentutorials.org/course/3084/18418"target="_blank" title="생활코딩">여기를 클릭</a>)
  </h2>
  <div id='grid'>
  <ol>
    <li><a href="donut.html">도넛사진보러가기</a></li>
    <li><a href="amoomal.html" >아무말</a></li>
    <li><a href="eng.html">영어</a></li>
    <li><a href="edsheeran.html" id='active'>Ed Sheeran</a></li>
  </ol>
  <div>
    <p>Ed Sheeran<br><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VovyjWM2Gq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <br><br>에드시런을 좋아하나요?<br>
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://htmlstudy.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </p>
  </div>
  </div>
</body>
</html>
